<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{display:block;
            margin:auto;
            width:500px;
        }

        img{
            display:block;
            margin:auto;
            width:300px;
        }
        iframe{
            display: block;
            margin: auto;
            border-color: aliceblue;
        }
        button{
            display: block;
            margin: auto;
            background-color: green;
            color: aliceblue;
            min-width: 100px;
            min-height: 30px;
            
        }
    </style>
</head>
<body>
 <div>   
 <img src="photo_2025-01-01_11-29-12.jpg">
 </br>
  <span style="display: block; text-align: center;">Download Spellbound Movie</span>
</br>
<iframe src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
</br>
<span>Movie Info:-</span> 
<pre>
IMDB Rating:-8.0/10
Movie name:
RElease Year:
Language:Hindi+English 
Quality:-480p||720p||1080p
Format:Mkv
</pre>

<iframe src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
<h4 style="display: block; text-align: center;">Movie synopsis</h4>
<p>"Spellbound" (2024) tells the story of Princess Ellian, whose parents are tragically transformed into monstrous creatures by a dark spell. Determined to save them and her kingdom, Ellian embarks on a perilous journey into the wild. Along the way, she faces a series of magical challenges and encounters unexpected allies who help her on her quest.
    This animated film follows Ellian as she navigates treacherous terrains, overcomes obstacles, and learns valuable lessons about courage, friendship, and the power of love.</p>
<iframe src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
</br>
<span style="display: block; text-align: center;">Screenshot preview</span>
</br>
<img src="photo_2025-01-01_15-57-48.jpg">
<img src="photo_2025-01-01_15-57-51.jpg">
<img src="photo_2025-01-01_15-57-53.jpg">
<img src="photo_2025-01-01_15-57-57.jpg">
<img src="photo_2025-01-01_15-58-00.jpg">
<iframe src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
</br>
<span style="display: block; text-align: center;">----->Download Link<-----</span>
</br>
<button>480p[]</button></br>
<button>720p[]</button></br>
<button>1080p[]</button></br>
</div>
</body>
</html>